# ThirdSdks

./: gradle.properties  settings.gradle
agoralive/: build.gradle  local.properties
agoralive/src/androidTest/java/io/agora/openlive/: ApplicationTest.java
agoralive/src/main/: AndroidManifest.xml
agoralive/src/main/java/io/agora/common/: Constant.java
agoralive/src/main/java/io/agora/log/: NaLog.java
agoralive/src/main/java/io/agora/openlive/model/: ConstantApp.java  MyEngineEventHandler.java  VideoStatusData.java  WorkerThread.java
agoralive/src/test/java/io/agora/openlive/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nile/thirdsdks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nile/thirdsdks/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nile/thirdsdks/: ExampleUnitTest.java
baidulbssdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
weiboSDK/: build.gradle
weiboSDKDemo/: build.gradle
