apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        targetSdkVersion TARGET_SDK_VERSION as int
        applicationId "com.sina.weibo.sdk.demo"
        minSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':weiboSDK')
    //    compile 'com.android.support:support-v4:20.+'
    compile project(':baidulbssdk')
}
